@import 'variables'

a 
	text-decoration: none
	transition: .3s all
	color: #383a3c
	&:hover 
		text-decoration: none
		color: #ffffff
	&::after
		content: ""
		display: block
		margin: 0 auto
		width: 0px
		height: 2px
		background-color: #ffffff
		transition: .3s all
	&:hover:after
			width: 100%

.container-hr
	width: 100%
	overflow-x: hidden

.subtitle
	color: #38353e
	font-family: Oswald
	font-size: 32px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	margin-top: 10px

.retro
	text-shadow: 3px 3px 0 #fcfaf7
	color: #393a3a
	font-family: 'Lobster', cursive
	font-size: 90px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	margin-top: 80px

.dots
	display: block
	margin: 0 auto
	margin-top: 10px
	width: 124px
	height: 11px


header
    position: absolute
    min-height: 50px
nav
	position: fixed
	width: 100%
	min-height: 50px
	background-color: rgba(170, 70, 48, .8)
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 13px 0px
	margin: 0
	list-style-type: none
	&_link
		color: #383a3c
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
	&_item
		padding-right: 20px
		text-decoration: none

.subheader
	display: flex
	width: 100%
	min-height: 100vh
	background: url("../img/bg/bg_person.jpg") center (center / cover) no-repeat
	overflow: hidden
	.logo
		width: 500px
		text-align: center
		position: absolute
		color: #000
		font-family: 'Lobster', cursive
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
		left: 120px
		top: 100px
		&::after
			content: ""
			display: block
			position: absolute
			width: 4px
			height: 300px
			background-color: #aa4630
			top: -20px	
			left: -10px
		&::before
			content: ""
			display: block
			position: absolute
			width: 300px
			height: 3px
			background-color: #aa4630
			left: -20px
			top: -10px

.adventure
	+sec('../img/bg/red.png')
	.subtitle
		background: url('../img/bg/paper.png') center (center / cover) no-repeat
	.pictures
		+pre
		&_big
			margin-top: 50px
		&_descr
			margin-top: 10px
			text-align: center
			&_img
				margin-top: 20px
				width: 70%
				height: 50%

.lego
	+sec('../img/bg/yellow.png')
	&_descr_block
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		div
			margin-top: 40px
		img
			display: block
			margin: 0 auto
			width: 100%
	p
		&:nth-child(1)
			margin-top: 60px

.atraction
	+sec('../img/bg/blue.png')
	.pre	
		+pre
		margin-top: 10px
	&_descr
		text-align: center
		padding: 10px 0

.end
	+sec('../img/bg/white.png')
	&_descr
		text-align: center
		padding: 10px 0
		p
			margin-top: 10px

.additional
	+sec("../img/bg/blue.png")
	min-height: 580px
	.wrapper
		margin: 35px auto 0px auto
		width: 950px
		min-height: 430px
		background: url('../img/slider/window.png') center (center / cover) no-repeat
		padding-top: 10px
		.slides
			position: relative
			width: 930px
			height: 380px
			background: url('../img/slider/place_holder.png') center (center / cover) no-repeat
			overflow: hidden
			margin: 0px auto
			.slide
				+pre
				width: 100%
				height: 100%
				transition: .3s all
				> img
					position: absolute
				slide.img
					height: 100%
footer
	min-height: 60px
	background: url('../img/bg/black.png') center (center / cover) no-repeat
	.git
		margin: 0 auto
		padding: 10px 40px
		display: flex
		justify-content: flex-end
		align-items: center
		img
			background: url('../img/bg/circle.png') center (center / cover) no-repeat
			width: 50px
			height: 50px
			margin-left: 20px