@import ./_mixins
@import ./_variables

@media (max-width: 1200px)
    .hide-lg
        display: none
    .header
        padding: 20px 20px
    .parallax
        &__descr
            width: 70%
    .btn
        margin-top: 30px
    .block
        &__descr
            line-height: 35px


@media (max-width: 992px)
    .hide-md
        display: none
    .title
        font-size: 36px
    .subtitle
        font-size: 16px
    .btn
        margin-top: 20px
    .block
        &__descr
             margin-top: 0px
    .link

    .btn
        &::before
            display: none

@media (max-width: 768px)
    .title
        font-size: 30px
    .subtitle
        font-size: 14px
    .block
        &__left
            min-height: 400px
        &__right
            height: 400px
    .parallax
        &__descr
            width: 100%
            font-size: 30px

@media (max-width: 576px)
    .row
        width: 100%
    .header
        height: 50px
        padding: 10px
    .menu
        width: 100%
    .title
        font-size: 24px
    .logo
        font-size: 36px
        width: 200px
    .parallax
        padding: 20px
        height: none
    .block
        &__left
            min-height: 200px
        &__right
            height: 400px
        &__descr
            font-size: 20px
            margin: 30px 0
            &_sm
                margin: 30px 0
    .section
        &__wrapper
            padding: 40px 20px
    .block
        padding: 40px 0
    .subtitle
        &_db
            line-height: 30px