@import ./_mixins
@import ./_variables
@import ./_general
@import ./_media

.row
    margin: 0
body
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0
	background-color: #000000
	font: 16px/26px D-DIN-Regular,Arial,Verdana,sans-serif
	font-weight: 400
	font-style: normal
	text-align: left
	color: #fff
	width: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

	overflow-x: hidden
.container
	margin: 0 auto
	width: 1480px
a
	color: #ffffff
	text-decoration: none
	&::focus
		border: none