@media (max-width: 1200px)
	.cards__item
		height: 350px
		pointer-events: none
	


@media (max-width: 991px)
	.facts
		&__body
			.facts__descr
				margin-top: 20px
				img
					width: 50%
	
	
	.facts
		&__wrapper
			.facts__descr
				&_left
					border-right: #d2d2d2 1px solid
				&_right
					border-left: #d2d2d2 1px solid
	.motors
		&__tabs
			li
				width: 50%

			#tabs
				a
					width: 100%
					border-width: 1px 0px 0px 0px
		#current
			a
				box-shadow: 0 3px 3px rgba(0,0,0,.4)
	.cards
		&__item
			margin-top: 20px
		&__down
			margin-top: 50px

@media (max-width: 575px)
	.parallax__descr
		margin-top: 150px
	.container
		width: 100% !important
	.title
		h1
			font-size: 1em
		&_big
			font-size: 1em
	.facts
		padding: 100px 0
		&__body
			.facts__descr
				img
					width: 80%
	.motors
		&__tabs
			margin-top: 30px
			li
				height: 63px

			#tabs
				a
					height: 100%
		#current
			a
				box-shadow: 0 3px 3px rgba(0,0,0,.4)	
	.opener
		margin: 100px 0
		.title
			max-width: 80%	
	.cards
		&__item
			box-shadow: none
			img
				max-width: 320px	

		

	
                        

						