@import ./_general
@import ./_media

*
    font-family: "Museo Sans Cyrl", sans-serif
    box-sizing: border-box

body 
    background: #e8e8e8
    margin: 0
    padding: 0
    overflow-x: hidden

.container
    width: 1100px
    margin: 0 auto