.cards
    &__wrapper
        padding: 50px 5px 50px 5px
    &__down
        margin-top: 100px
    &__item
        animation-duration: 1s
        height: 310px
        position: relative
        top: 0
        left: 0
        transition: all .5s
    &__pic
        padding: 10px
        img
            margin: 0 auto
            display: block
            width: 100%
            height: 210px
    &__descr
        font-size: 12px
        overflow: hidden
        padding: 0 10px 10px 10px
        text-align: left
        span
            text-align: center
            display: block
            font-size: 14px
            font-style: italic