.divider
    height: 2px
    width: 300px
    background-color: #ffffff
    margin: 20px auto
    &_black
        animation-duration: 1.3s
        margin-top: 50px
        background-color: #000000
        width: 200px
        height: 1px