@import ../bases/_variables
.facts
    padding: 150px 0
    span
        color: $sub-color
    &_white
        background-color: #ffffff
    &__header
        display: inline-block
        animation-fill-mode: both
        text-align: center
        font-weight: 400
    &__wrapper
        margin-top: 50px
        .facts__descr
            &_left
                animation-duration: 1.3s

                padding: 0px 10px
                text-align: right
                
                
            &_right
                animation-duration: 1.3s
                
                padding: 0px 10px
                text-align: left
    &__descr
        animation-duration: 1.3s
        margin-top: 50px
        strong
            display: block
        img
            animation-duration: 1.3s
            display: block
            margin: 0 auto
            width: 90%
            &:nth-last-child(-n+10)
                margin-top: 20px
    
            
    &__year
        background-color: $sub-color
        font-family: "Raleway", sans-serif
        font-style: italic
        color: #ffffff
        font-weight: 600
        font-style: italic
        display: inline-block
        padding: 0 15px
        margin-bottom: 15px
    &__body
        animation-duration: 1.3s
        
   
