.motors
	margin-top: 150px
	h3
		margin: 0
	@for $i from 1 through 4
		#tab#{$i}
			span
				background-color: $sub-color
				font-family: "Raleway", sans-serif
				padding: 0 5px
				color: #ffffff
			img
				margin: 0.5em 1.4em 1.3em 0
				width: 100%
				float: left

	#tab2
		img
			width: 24%
	#tab3
		img
			width: 50%

	
#tabs
	margin-top: 50px
	overflow: hidden
	width: 100%
	margin: 0 auto
	padding: 0
	list-style: none


#tabs li
	float: left


#tabs a
	position: relative
	background: #ffffff
	border: solid black
	border-width: 0px 1px 0 0
	padding: .7em .5em
	float: left
	text-decoration: none
	color: #000000
	letter-spacing: 1px
	text-shadow: 0 1px 0 rgba(255,255,255,.8)
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.4)
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.4)
	box-shadow: 0 2px 2px rgba(0,0,0,.4)
	font-size: 18px
	font-weight: 700


#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after
	background: #fff


#tabs a:focus
	outline: 0	


#tabs a::after
	content: ""
	position:absolute
	z-index: 1
	top: 0
	right: -.5em  
	bottom: 0
	width: 1em
	background: #ddd
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd))
	background-image: -webkit-linear-gradient(top, #fff, #ddd)
	background-image: -moz-linear-gradient(top, #fff, #ddd)
	background-image: -ms-linear-gradient(top, #fff, #ddd)
	background-image: -o-linear-gradient(top, #fff, #ddd)
	background-image: linear-gradient(to bottom, #fff, #ddd)  
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,.4)
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.4)
	box-shadow: 2px 2px 2px rgba(0,0,0,.4)
	-webkit-transform: skew(10deg)
	-moz-transform: skew(10deg)
	-ms-transform: skew(10deg)
	-o-transform: skew(10deg)
	transform: skew(10deg)


#tabs #current a,
#tabs #current a::after
	background: #fff
	z-index: 3


#content
	background: #fff
	padding: 2em
	position: relative
	z-index: 2	
	box-shadow: 2px -1px 5px 0px rgba(0, 0, 0, .5)
	min-height: 600px


#content h2, #content h3, #content p
	margin: 0 0 15px 0


#about
	color: #999


#about a
	color: #eee
