.opener
    margin: 150px 0
    &__wrapper
        box-shadow: 2px -1px 5px 0px rgba(0, 0, 0, .5)
        background-color: #ffffff
    &__header
        cursor: pointer
        padding: 30px 20px
        width: 100%
        min-height: 40px
        display: flex
        justify-content: space-between
        



