@import ../bases/_variables
.tabs
    padding: 50px 0px
    &__wrapper
    
    &__item
        position: relative
        z-index: 10
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.3)
        margin-top: 30px
    &__pic, &__pic_am
        animation-duration: 1s
        width: 100%
        border: 2px solid #000000
        border-width: 2px 0px 0px 2px
        
        img
            -webkit-filter: brightness(40%) blur(2px)
            filter: brightness(40%) blur(2px)
            
            animation-duration: 1s
            animation-delay: .5s
            width: 100%
    &__descr, &__descr_am
        animation-duration: 1s
        padding: 50px 30px
        top: 10px
        font-size: 16px
        color: #ffffff
        text-align: center
        position: absolute
        span
            color: $sub-color
            font-size: 20px
            font-weight: 700

    