.title
    animation-duration: 1.3s
    font-weight: 700
    font-family: 'Roboto', sans-serif;
    text-align: center
    color: #000000
    &_mt
        text-align: center
        animation-duration: 1.3s
        margin-top: 50px
    &_big 
        display: block
        margin: 0 auto

        padding: 10px 35px
        color: #fff
        border: 8px solid #fff
        text-transform: uppercase
        font-weight: bold
        font-size: 1.5em
        background-color: rgba(0, 0, 0, 0.1)
        
    &_sub 
        background-color: rgba(0, 0, 0, 0.1)
        display: block
        margin: 0 auto
        margin-top: 15px
        letter-spacing: 5px
        fontsize: 24px
        color: #ffffff